spring.application.name=pfe01
server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pfe01?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## no more need to specify hibernate.dialect, the spring will detect automatically the required one
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging configuration
logging.file.path=C:/log/Gestion-Facture-LogFile
logging.file.max-size=10MB
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd
spring.security.user.name=mahdi
spring.security.user.password=test
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000